# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ordering: 1
  name: MyString
  description: MyText
  tcbd: MyString
  pfam: MyString
  superfamily: one

two:
  ordering: 1
  name: MyString
  description: MyText
  tcbd: MyString
  pfam: MyString
  superfamily: two
