# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ordering: 1
  name: MyString
  description: MyText
  abbrevation: MyString

two:
  ordering: 1
  name: MyString
  description: MyText
  abbrevation: MyString
